<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 20px;
            color: rgb(139, 18, 180);
            background-color: aqua;
        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .secondcls{
            color: brown;
            background-color: chartreuse;
            font-size: 20px;
        }
        h3.sales{
            color: green;
        }
        #firstpara{
            color: rgb(151, 152, 140);
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Selectors</h1>
    <a href="https://www.google.com" target="_blank">Google</a>
    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nisi sunt. Eum voluptas placeat inventore eveniet at, consequatur repellendus ad id sint, quam rerum vel non nesciunt, officiis iusto. Adipisci, provident minus! Reprehenderit veniam dolor voluptate blanditiis quae numquam at vitae veritatis, impedit ipsum cumque, earum natus ducimus suscipit ratione.
    </p>
    <p class="secondcls">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio officiis quia suscipit adipisci porro quidem, id vitae vero provident unde, accusamus earum consequatur, nemo saepe dolorem perspiciatis debitis ipsa dicta!
    </p>
    <h3 class="sales">Salesforce</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt porro iste debitis quo, assumenda possimus facilis dolores nisi sint dicta eum, omnis, quod accusamus blanditiis nihil? Natus, maxime! Reprehenderit, quidem. Nisi nulla tempore odit accusamus doloribus maiores eaque quasi. Maiores nam repellendus eos, suscipit sed odio dignissimos mollitia vitae neque?</p>
        <!-- helle this new world shift+alt(option)+A -->
    
</body>
</html>