<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Margin</title>
    <style>
        .box1{
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            margin: 50px;
            padding: 25px 30px 50px 30px;
            
          /*  padding-top: 50px;
            padding-right: 25px;
            padding-left: 25px;
            */
        }
        .box2{
            background-color: rgb(209, 30, 69);
            width: 50px;
            height: 35px;
        }
        .other{
            background-color: rgb(161, 165, 152);
            width: 100px;
            height: 100px;
            margin: 100px 50px;
        }
    </style>
</head>
<body>
    <h1>Padding and Margin</h1>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="other"></div>

    
</body>
</html>