<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .test{
            background-color: rgb(24, 162, 155);
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 20px;
            padding-top: 15px;
            text-align:center;
        }
        .a{
            border-radius: 10px;
            border: 3px outset red;
            color: blue;
            background-color: white;
            text-decoration: underline;
            
        }
        .b{
            border-radius: 10px;
            border: 3px outset red;
            color: rgb(15, 160, 117);
            background-color: white;
            text-decoration: underline;
        }
        .c{
            border-radius: 10px;
            color: black;
            background-color: rgb(232, 172, 172);
            text-decoration: underline;
        }
        .d{
            border-radius: 10px;
            color: white;
            background-color: rgb(232, 172, 172);
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Borders</h1>
    <h6 class="test a"><div>Empty Box</div></h6>
    <h6 class="test b"><div>Empty Box</div></h6>
    <h6 class="test c"><div>Empty Box</div></h6>
    <h6 class="test d"><div>Empty Box</div></h6>
    
    
</body>
</html>